<html> 
	<head>
		<title> Phil and Bob Homepage </title> 

		<link rel="stylesheet" type="text/css" href="main.css">

		<script>
			function banner(){ 
				var text = confirm("Did You Really Want to Go to the Scratch homepage?"); 
				return text; 
				}


			function answer(){
				var radio = document.getElementsByName("trivia"); 
				var selection = false; 
				var message = "";
			
			
			for( var i = 0; i < radio.length; i++) { 
				if(radio[i].value == "yes" && radio[i].checked == true) { 
					selection = true; 
				} //end if statement 
			} //end for loop
			
			if(selection == true) {
				message = message + "<b><p style='color:green'>Way to go!</p></b>"; 
			} else { 
				message = message + "<b><p style='color:red'>Try again my friend.</p></b>"; 
			}
				document.getElementById("response").innerHTML = message;

			}//end function answer
		</script>

	</head>

	<body id="opener"> 
		<a href="http://scratch.mit.edu" onclick="return banner()">
			<header> Phil And Bob Website </header>
		</a>

		<nav>
			<ul id="navmenu">
				<li class="navitem"> <a href="index.html"> Home </a> </li>
				<li class="navitem"> <a href"scratch.html"> Scratch Stuff </a> </li>
				<li class="navitem"> <a href="videos.html"> Phil and Bob Cartoons </a> </li>
			</ul>
		</nav>
	
		<div id="right">	
			<div class="wrap-list">
				<ol>
	 				<li> Pedestrian </li>
	 				<li> Mario's Number Guess </li>
			 		<li> Duck Hunt </li>
			 		<li> Paranormal Investigator </li>
			 		<li> Pedestrian ULTRA </li>
			 		<li> Jumpman </li>
			 		<li> Super Mario: Silent Film Edition (a remix) </li>
			 		<li> Paper Mar.io </li>
			 		<li> Ace of Space </li>
			 		<li> Pedestrian: The Original </li>
			 		<li> Pedestrian 3 </li>
			 		<li> Ninja Quest </li>
			 		<li> Jump Around </li>
			 		<li> Hall of Ween </li> 
			 		<li> Arrow Master </li>
			 		<li> Body Guard </li>
			 		<li> Fix It Phillip </li>
			 		<li> Jedi Master </li> 
				</ol>
			</div>

			<div class="wrap-question">

				<h3> Super Mario Trivia Question</h3>

				<p class="paragraph"> What color are Mario's shoes? </p>

			
				<form>
					<div id="response"> </div>
					<input type="radio" name="trivia" value="no"> Black <br>
					<input type="radio" name="trivia" value="yes"> Brown <br>
					<input type="radio" name="trivia" value="no"> Green <br>
					<input type="radio" name="trivia" value="no"> Mario does not wear shoes. <br>
					<input type="button" value="Click Here" id="button" onclick="answer()">
					
				</form> 
	 		</div>

		</div> 

		<div id="left">
			<h1> Welcome! I'm Kenneth Lones.</h1>

			<p> Before I came to Simply Coding, I made games in <b> Scratch </b> under the username <i> philandbob22. </i> They were mostly simple games with an <mark> 8 bit </mark> style. I have included a <i> list </i> of all my games as well as a <b> link </b> so you can find them. The games are listed here, <span class="wrap-text">from oldest to newest.</span> I think that if you play my games, you will have a lot of fun. In the Simply Coding course, I learned how to make a trivia question which is also shown here. Any other things I make will be accessable from this website.
			</p>

			<hr>
		 
			<center> <a href="http://scratch.mit.edu/users/philandbob22/">Visit My Scratch Profile Page
			</a> </center>
		
		</div>
		<hr>
		 
		<footer> Kenneth Lones </footer>

	</body> 
</html