
	<html>
		<head>
			<title> Phil and Bob Cartoons </title>
		</head>
		<body>

	<nav>
		<ul id="navmenu">
			<li class="navitem"> <a href="index.html"> Home </a> </li>
			<li class="navitem"> <a href"scratch.html"> Scratch Stuff </a> </li>
			<li class="navitem"> <a href="videos.html"> Phil and Bob Cartoons </a> </li>
		</ul>
	
	<p> Before I began coding, I invented two characters who have become very prominent in my creations. They are called Phil and Bob. Now my Scratch username probably makes sense to you. Phil and Bob starred in ten cartoons, which i have embedded on the website. Later, Phil starred in my first Scratch videogame, Pedestrian. Bob appeared in Pedstrian Ultra, along with Phil's Grampa. The first four cartoons were silent films. All the rest had voices added in. I think you will enjoy them, as they are filled to the brim with humor.
	</p>

	<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/CeMjSR1eID4" frameborder="0" allowfullscreen></iframe>

	<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/2-mA6l_vhCE" frameborder="0" allowfullscreen></iframe>

	<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/w2yFyF2ImOY" frameborder="0" allowfullscreen></iframe>

	<iframe class="video"  width="560" height="315" src="https://www.youtube.com/embed/5uCR3vGwT3g" frameborder="0" allowfullscreen></iframe>
 
	<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/_0cN39gzqxc" frameborder="0" allowfullscreen></iframe>

	<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/AN0vSIvjdUg" frameborder="0" allowfullscreen></iframe>

	<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/HX-7pGmSlXM" frameborder="0" allowfullscreen></iframe> 

	<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/SBtyFt-PJzY" frameborder="0" allowfullscreen></iframe>

	<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/d1n2XQbvASc" frameborder="0" allowfullscreen></iframe>

	<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/gvD262R60uk" frameborder="0" allowfullscreen></iframe>
</body>
</html>